@font-face {
    font-family: Inter;
    src: url(../Inter-VariableFont_slnt\,wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Inter", sans-serif; */
    font-family: Inter;
}

h1 {
    color: #444444;
    font-size: 36px;
}

h2 {
    color: #444444;
    margin-bottom: 32px;
}

h3 {
    color: #444444;

}

input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #F6F6F6;
    padding: 4px 16px;
}

.bg-input {
    background-color: #F6F6F6;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.semi-bold {
    font-weight: 500;
}

.contact {
    padding: 12px 0px 0px 0px;
}

.contact .text-darkblue {
    display: block;
    margin-bottom: 7px;
}

.main-color {
    color: #0D3356;
}

.flex {
    display: flex;
}

.item-center {
    display: flex;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.nav__space-between {
    display: flex;
    justify-content: space-between;
    width: 627px;
}

.space-between {
    display: flex;
    justify-content: space-between;
    /* width: 627px; */
}

.text-gray {
    color: #5A5A5A;
}

.text-darkgray {
    color: #667085;
}

.text-darkblue {
    color: #1472B2;
}

.text-main {
    color: #3A4980;
}

.text-sm {
    font-size: 12px;
    line-height: 14px;
}

.user-name {
    font-size: 16px;
    font-weight: 600;
    color: #1D364D;
}

.text-large {
    font-size: 24px;
    line-height: 42px;
}

.text-icon {
    font-weight: 800;
    font-style: italic;
    font-size: 32px;
    line-height: 40px;
    color: #0D3356;
}

.mt-32 {
    margin-top: 32px;
}

.pt-6 {
    padding-top: 6px;
}

.pt-25 {
    padding-top: 25px;
}

.btn-1 {
    background-color: #3A4980;
    border: 1px solid #3A4980;
    color: white;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 50px;
}

.btn-2 {
    background-color: #FFFFFF;
    border: 1px solid #D0D5DD;
    color: #344054;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 50px;
    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
}

header {
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    z-index: 9999;
    height: 90px;
    border-bottom: 1px solid #ededed;
}

header section {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    /* background-color: aquamarine; */
    padding: 25px 80px;
    /* border-bottom: 1px solid #ededed; */
}

header section div nav {
    display: flex;
    align-items: center;
    gap: 49px;
    margin-left: 60px;
    cursor: pointer;
    color: #1D364D;
}

nav span {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #1D364D;
}

.icon-bag {
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    background-color: #F5F1EE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
}

.number {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 9999px;
    border: 2px solid white;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -2px;
    right: -2px;
    font-size: small;
}

.icon-bell {
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    border: 2px solid white;
    background-color: #EEEFF8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
}

.notify {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 9999px;
    background-color: red;
    top: 0;
    right: 4px;
    font-size: small;
}

main {
    width: 1280px;
    margin: 60px auto 155px auto;
    display: grid;
    grid-template-columns: 40% 60%;
}

.sec-left {
    padding: 47px 44px;
    background-color: #F9FAFB;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.sec-left__content {
    padding-top: 6px;
    display: flex;
    gap: 24px;
}

.sec-left__content__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sec-right {
    padding: 57px 62px 57px 63px;
    background-color: #FFFFFF;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
}

.sec-right__title {
    padding: 0px 196px 10px 3px;
}

.sec-right__form {
    display: grid;
    grid-template-areas:
        'name email'
        'phone interested'
        'message message';
    margin: 50px 0;
    column-gap: 10px;
    row-gap: 20px;
}

.sec-right__form-name {
    grid-area: name;
    padding-right: 5px;
    padding-bottom: 17.5px;
}

.sec-right__form-email {
    grid-area: email;
    padding-left: 5px;
    padding-bottom: 17.5px;
}

.sec-right__form-phone {
    grid-area: phone;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 33px;
}

.sec-right__form-phone div select {
    outline: none;
    border: none;
    padding-left: 4px;
    background-color: #F6F6F6;
}

.sec-right__form-interested {
    grid-area: interested;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 33px;
}

.sec-right__form-interested select {
    height: 40px;
    outline: none;
    border: none;
    background-color: #F6F6F6;
    padding-left: 12px;
}

.sec-right__form-message {
    grid-area: message;
}

.sec-right__form-message textarea {
    outline: none;
    border: none;
    background-color: #F6F6F6;
    padding-top: 11px;
    padding-bottom: 0px;
}

.sec-right__btn {
    width: 295px;
    height: 54px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    color: white;
    background-color: #1472B2;
    font-weight: 500;
    cursor: pointer;
}